database = {
    host: "localhost",
    port: 5432,
    database: "final_116".
    user: "webapp_user",
    password: "password!"
}

DB_URL = "postgresql://kozaki09:zuchA5TJkMpvl145UXE1VFmed4SZoTBo@dpg-ctcpld2j1k6c73fkreh0-a.singapore-postgres.render.com/finalproject_yl1x"